{
    {
        name = "a094-ocean",
        label = "Ocean",
        x = 31,
        y = 2,
        w = 2,
        h = 1
    },
    {
        name = "a096-sand-lake",
        label = "Sand Lake",
        x = 31,
        y = 6,
        w = 2,
        h = 1
    },
    {
        name = "a10-crystal-tower",
        label = "Crystal Tower",
        x = 32,
        y = 9,
        w = 2,
        h = 1
    },
    {
        name = "a113-spawn-point",
        label = "Spawn Point",
        x = 28,
        y = 9,
        w = 1,
        h = 2
    },
    {
        name = "a12-smeltery",
        label = "Smeltery",
        x = 32,
        y = 12,
        w = 2,
        h = 1
    },
    {
        name = "a134-quarry",
        label = "Quarry",
        x = 27,
        y = 12,
        w = 1,
        h = 2
    },
    {
        name = "a14-acacia-jct",
        label = "Acacia Junction",
        x = 32,
        y = 15,
        w = 2,
        h = 1
    },
    {
        name = "a15-sugar-cane",
        label = "Sugar Cane",
        x = 31,
        y = 17,
        w = 2,
        h = 1
    }
}
